1669900669277	Rename package 'ParseResult'
1669902448242	Rename method 'tokensFound'
1669903495242	Rename local variable 'tokens'
1669990023665	Rename method 'getTransitions'
1669992519617	Rename local variable 'found'
1669994171505	Rename local variable 'locations'
1669994576312	Rename method 'getOuterTransitions'
1669998841165	Encapsulate field 'name'
1669999161967	Encapsulate field 'name'
1669999168284	Encapsulate field 'actions'
1669999172244	Encapsulate field 'locations'
1670000178882	Encapsulate field 'automata'
1670000182949	Encapsulate field 'clocks'
1670000185779	Encapsulate field 'parameter'
1670000191993	Encapsulate field 'bools'
1670000409954	Encapsulate field 'initial_Locations'
1670000412980	Encapsulate field 'initial_Constraints'
1670001462688	Encapsulate field 'action'
1670002225631	Encapsulate field 'urgent'
1670002348195	Encapsulate field 'pta'
1670002351784	Encapsulate field 'states'
1670002354927	Encapsulate field 'transitions'
1670002942940	Rename field 'initial_Locations'
1670002946189	Rename field 'initial_Constraints'
1670003230248	Encapsulate field 'duration'
1670003235590	Encapsulate field 'urgent'
1670151385802	Rename local variable 'clocks'
1670153480740	Encapsulate field 'variable'
1670153484091	Encapsulate field 'setToValue'
1670153519688	Encapsulate field 'updateRule'
1670153522676	Encapsulate field 'isSynced'
1670153632294	Encapsulate field 'updateRule'
1670153781180	Rename local variable 'automata'
1670153795052	Rename local variable 'model'
1670153805508	Rename local variable 'automaton'
1670164777566	Rename method 'getElements'
1670166355664	Rename method 'getVariableNames'
