(************************************************************
 * Result by: IMITATOR 3.4-beta "Cheese Durian" (build ?????/?????)
 * Model    : '/imitator/fff/example_model.imi'
 * Generated: Mon Jan 2, 2023 10:56:44
 * Command  : /imitator/bin/imitator /imitator/fff/example_model.imi /imitator/fff/exampleProp.imiprop -comparison equality -merge none
 ************************************************************)


------------------------------------------------------------
Number of IPTAs                         : 2
Number of clocks                        : 3
Has invariants?                         : true
Has clocks with rate <>1?               : false
Has complex updates?                    : false
L/U subclass                            : not L/U
Bounded parameters?                     : true
Has silent actions?                     : false
Is strongly deterministic?              : true
Number of parameters                    : 1
Number of discrete variables            : 0
Number of actions                       : 4
Total number of locations               : 6
Average locations per IPTA              : 3.0
Total number of transitions             : 6
Average transitions per IPTA            : 3.0
------------------------------------------------------------

BEGIN RESULT

END RESULT

------------------------------------------------------------
Number of states                        : 4
Number of transitions                   : 4
Number of computed states               : 5
Total computation time                  : 0.003 second
States/second in state space            : 1136.9 (4/0.003 second)
Computed states/second                  : 1421.2 (5/0.003 second)
Estimated memory                        : 2.601 MiB (i.e., 340964 words of size 8)
------------------------------------------------------------

------------------------------------------------------------
 Statistics: Algorithm counters
------------------------------------------------------------
main algorithm + parsing                : 0.012 second
main algorithm                          : 0.003 second
------------------------------------------------------------
 Statistics: Parsing counters
------------------------------------------------------------
model parsing and converting            : 0.007 second
------------------------------------------------------------
 Statistics: State computation counters
------------------------------------------------------------
number of constraints comparisons       : 2
number of state comparisons             : 2
number of new states <= old             : 0
number of new states >= old             : 0
StateSpace.merging attempts             : 0
StateSpace.merges                       : 0
StateSpace.Merge time                   : 0.000 second
StateSpace.Merge (reconstruct state space): 0.000 second
------------------------------------------------------------
 Statistics: Graphics-related counters
------------------------------------------------------------
state space drawing                     : 0.000 second
------------------------------------------------------------
 Statistics: Global counter
------------------------------------------------------------
total                                   : 0.013 second
------------------------------------------------------------