/************************************************************
 * File automatically generated by IMITATOR
 * Version  : IMITATOR 3.4-beta "Cheese Durian" (build ?????/?????)
 * Model    : /imitator/fff/example_model.imi
 * Algorithm: Post*
 * Command  : /imitator/bin/imitator /imitator/fff/example_model.imi -mode statespace -states-description
 * Generated: Tue Jan 3, 2023 00:39:33
 *
 * 4 states and 4 transitions
 *
 * IMITATOR terminated after 0.018 second
************************************************************/

  DESCRIPTION OF THE STATES

  /************************************************************/
  INITIAL
  STATE 0:
  machine: off, user: idle ==> 
& p >= 0
& global_time >= 0
& 3 >= p
& uTime = global_time
& wTime = global_time

  Projection onto the parameters:
   3 >= p
& p >= 0

  /************************************************************/
  STATE 1:
  machine: on, user: useMachine ==> 
& p >= uTime
& uTime >= 0
& wTime >= uTime
& 3 >= p
& wTime = global_time

  Projection onto the parameters:
   3 >= p
& p >= 0

  /************************************************************/
  STATE 2:
  machine: off, user: idle ==> 
& p >= 0
& uTime >= 0
& wTime >= uTime
& 3 >= p
& wTime = global_time

  Projection onto the parameters:
   3 >= p
& p >= 0

  /************************************************************/
  STATE 3:
  machine: waitForInput, user: useMachine ==> 
& p >= 0
& wTime >= uTime
& uTime >= p
& 2 > wTime
& wTime = global_time

  Projection onto the parameters:
   2 > p
& p >= 0

  /************************************************************/
  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "turnOn"
  s_1 -> s_2 via "turnOff"
  s_1 -> s_3 via "xdd"
  s_2 -> s_1 via "turnOn"
