(declare-fun bvg0 () Int)
	(declare-fun bvg1 () Int)
	(declare-fun bvi0 () Int)
	(declare-fun bvi1 () Int)
(assert (and (exists ((uTime0 Real)
	(uTime1 Real)
	(uTime2 Real)
	(uTime3 Real)
	(wTime0 Real)
	(wTime1 Real)
	(wTime2 Real)
	(wTime3 Real)
	(global_time0 Real)
	(global_time1 Real)
	(global_time2 Real)
	(global_time3 Real)
	(p Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real)) (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0))
(and (= uTime1 0))
(and (= wTime1 (+ wTime0 delta0))
	(= global_time1 (+ global_time0 delta0))
	(= uTime2 (+ uTime1 delta1))
	(= wTime2 (+ wTime1 delta1))
	(= global_time2 (+ global_time1 delta1))
	(= uTime3 (+ uTime2 delta2))
	(= wTime3 (+ wTime2 delta2))
	(= global_time3 (+ global_time2 delta2)))
(and (>= (+ uTime1 delta1) (+ (+ p bvg0) delta1))
	(>= (+ wTime2 delta2) (+ (+ 2 bvg1) delta2))
	(<= uTime1 (+ p bvi0))
	(<= (+ uTime1 delta1) (+ p bvi0))
	(<= wTime2 (+ 2 bvi1))
	(<= (+ wTime2 delta2) (+ 2 bvi1))
	(>= (+ p bvg0) 0)
	(>= (+ 2 bvg1) 0)
	(>= (+ p bvi0) 0)
	(>= (+ 2 bvi1) 0))

(and (= global_time0 0)
	(= uTime0 0)
	(= wTime0 0)
	(>= p 0)
	(<= p 3)))) 
(forall ((uTime0 Real)
	(uTime1 Real)
	(uTime2 Real)
	(uTime3 Real)
	(wTime0 Real)
	(wTime1 Real)
	(wTime2 Real)
	(wTime3 Real)
	(global_time0 Real)
	(global_time1 Real)
	(global_time2 Real)
	(global_time3 Real)
	(p Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real))
	(=> (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0))
(and (= uTime1 0))
(and (= wTime1 (+ wTime0 delta0))
	(= global_time1 (+ global_time0 delta0))
	(= uTime2 (+ uTime1 delta1))
	(= wTime2 (+ wTime1 delta1))
	(= global_time2 (+ global_time1 delta1))
	(= uTime3 (+ uTime2 delta2))
	(= wTime3 (+ wTime2 delta2))
	(= global_time3 (+ global_time2 delta2)))
(and (>= (+ uTime1 delta1) (+ (+ p bvg0) delta1))
	(<= uTime1 (+ p bvi0))
	(<= (+ uTime1 delta1) (+ p bvi0))
	(<= wTime2 (+ 2 bvi1))
	(<= (+ wTime2 delta2) (+ 2 bvi1))
	(>= (+ p bvg0) 0)
	(>= (+ 2 bvg1) 0)
	(>= (+ p bvi0) 0)
	(>= (+ 2 bvi1) 0))

(and (= global_time0 0)
	(= uTime0 0)
	(= wTime0 0)
	(>= p 0)
	(<= p 3))) (not (or (>= (+ wTime2 delta2) (+ (+ 2 bvg1) delta2))))))))
