(declare-fun crvg0 () Int)
	(declare-fun crvg1 () Int)
	(declare-fun crvi0 () Int)
	(declare-fun crvi1 () Int)
(assert (and (exists ((uTime0 Real)
	(uTime1 Real)
	(uTime2 Real)
	(uTime3 Real)
	(wTime0 Real)
	(wTime1 Real)
	(wTime2 Real)
	(wTime3 Real)
	(global_time0 Real)
	(global_time1 Real)
	(global_time2 Real)
	(global_time3 Real)
	(p Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real)) (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0))
(and (= uTime1 0))
(and (= wTime1 (+ wTime0 delta0))
	(= global_time1 (+ global_time0 delta0))
	(= uTime2 (+ uTime1 delta1))
	(= wTime2 (+ wTime1 delta1))
	(= global_time2 (+ global_time1 delta1))
	(= uTime3 (+ uTime2 delta2))
	(= wTime3 (+ wTime2 delta2))
	(= global_time3 (+ global_time2 delta2)))
(and (xor (and (>= uTime1 p) (>= (+ uTime1 delta1) p) (= crvg0 0)) (and (>= wTime1 p) (>= (+ wTime1 delta1) p) (= crvg0 1)) (and (>= global_time1 p) (>= (+ global_time1 delta1) p) (= crvg0 2)))
	(xor (and (>= uTime2 2) (>= (+ uTime2 delta2) 2) (= crvg1 0)) (and (>= wTime2 2) (>= (+ wTime2 delta2) 2) (= crvg1 1)) (and (>= global_time2 2) (>= (+ global_time2 delta2) 2) (= crvg1 2)))
	(xor (and (<= uTime1 p) (<= (+ uTime1 delta1) p) (= crvi0 0)) (and (<= wTime1 p) (<= (+ wTime1 delta1) p) (= crvi0 1)) (and (<= global_time1 p) (<= (+ global_time1 delta1) p) (= crvi0 2)))
	(xor (and (<= uTime2 2) (<= (+ uTime2 delta2) 2) (= crvi1 0)) (and (<= wTime2 2) (<= (+ wTime2 delta2) 2) (= crvi1 1)) (and (<= global_time2 2) (<= (+ global_time2 delta2) 2) (= crvi1 2))))

(and (= global_time0 0)
	(= uTime0 0)
	(= wTime0 0)
	(>= p 0)
	(<= p 3))(and (and (<= crvg0 3) (>= crvg0 0))
	(and (<= crvg1 3) (>= crvg1 0))
	(and (<= crvi0 3) (>= crvi0 0))
	(and (<= crvi1 3) (>= crvi1 0))))) 
(forall ((uTime0 Real)
	(uTime1 Real)
	(uTime2 Real)
	(uTime3 Real)
	(wTime0 Real)
	(wTime1 Real)
	(wTime2 Real)
	(wTime3 Real)
	(global_time0 Real)
	(global_time1 Real)
	(global_time2 Real)
	(global_time3 Real)
	(p Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real))
	(=> (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0))
(and (= uTime1 0))
(and (= wTime1 (+ wTime0 delta0))
	(= global_time1 (+ global_time0 delta0))
	(= uTime2 (+ uTime1 delta1))
	(= wTime2 (+ wTime1 delta1))
	(= global_time2 (+ global_time1 delta1))
	(= uTime3 (+ uTime2 delta2))
	(= wTime3 (+ wTime2 delta2))
	(= global_time3 (+ global_time2 delta2)))
(and (xor (and (>= uTime1 p) (>= (+ uTime1 delta1) p) (= crvg0 0)) (and (>= wTime1 p) (>= (+ wTime1 delta1) p) (= crvg0 1)) (and (>= global_time1 p) (>= (+ global_time1 delta1) p) (= crvg0 2)))
	(xor (and (>= uTime2 2) (>= (+ uTime2 delta2) 2) (= crvg1 0)) (and (>= wTime2 2) (>= (+ wTime2 delta2) 2) (= crvg1 1)) (and (>= global_time2 2) (>= (+ global_time2 delta2) 2) (= crvg1 2)))
	(xor (and (<= uTime1 p) (<= (+ uTime1 delta1) p) (= crvi0 0)) (and (<= wTime1 p) (<= (+ wTime1 delta1) p) (= crvi0 1)) (and (<= global_time1 p) (<= (+ global_time1 delta1) p) (= crvi0 2)))
	(xor (and (<= uTime2 2) (<= (+ uTime2 delta2) 2) (= crvi1 0)) (and (<= wTime2 2) (<= (+ wTime2 delta2) 2) (= crvi1 1)) (and (<= global_time2 2) (<= (+ global_time2 delta2) 2) (= crvi1 2))))

(and (= global_time0 0)
	(= uTime0 0)
	(= wTime0 0)
	(>= p 0)
	(<= p 3))(and (and (<= crvg0 3) (>= crvg0 0))
	(and (<= crvg1 3) (>= crvg1 0))
	(and (<= crvi0 3) (>= crvi0 0))
	(and (<= crvi1 3) (>= crvi1 0)))) (not (>= wTime2 2))))))
