(declare-fun p () Real)
(declare-fun bvg0 () Real)
(declare-fun bvg1 () Real)
(declare-fun bvg2 () Real)
(declare-fun bvi0 () Real)
(declare-fun bvi1 () Real)
(declare-fun bvi2 () Real)
(declare-fun bvi3 () Real)
(declare-fun bvi4 () Real)
(declare-fun bvi5 () Real)
(declare-fun bvi6 () Real)
(assert (let ((a!1 (<= (+ (* (- 1.0) p) (* (- 1.0) bvg2) bvi1) 0.0))
        (a!2 (not (<= 4.0 (+ (* (- 1.0) bvi3) bvi1))))
        (a!3 (not (<= 4.0 (+ (* (- 1.0) bvi4) bvi1))))
        (a!4 (not (<= 4.0 (+ (* (- 1.0) bvi5) bvi1))))
        (a!6 (and (>= bvg1 (- 2.0))
                  (<= (+ (* (- 1.0) p) (* (- 1.0) bvg2)) 0.0)
                  (>= bvi0 (- 2.0))
                  (not (<= 0.0 bvi1))
                  (>= bvi2 (- 2.0))
                  (not (<= bvi3 (- 4.0)))
                  (>= bvi4 (- 4.0))
                  (not (<= bvi4 (- 4.0)))
                  (not (<= bvi5 (- 4.0)))))
        (a!7 (not (<= 2.0 (+ (* (- 1.0) bvg1) bvi1))))
        (a!8 (not (<= 0.0 (+ (* (- 1.0) p) (* (- 1.0) bvg2) bvi1))))
        (a!9 (not (<= 2.0 (+ (* (- 1.0) bvi0) bvi1))))
        (a!10 (not (<= 2.0 (+ (* (- 1.0) bvi2) bvi1))))
        (a!11 (not (<= 0.0 (+ (* (- 1.0) p) (* (- 1.0) bvg2)))))
        (a!13 (and (>= bvg1 (- 2.0))
                   (<= (+ (* (- 1.0) p) (* (- 1.0) bvg2)) 0.0)
                   (>= bvi0 (- 2.0))
                   (not (<= 0.0 bvi1))
                   (>= bvi2 (- 2.0))
                   (not (<= bvi3 (- 4.0)))
                   (>= bvi4 (- 4.0))
                   (not (<= bvi5 (- 4.0)))))
        (a!17 (or (not (>= bvg0 (- 2.0)))
                  (not (>= bvg1 (- 2.0)))
                  (not (>= (+ p bvg2) 0.0))
                  (not (>= bvi0 (- 2.0)))
                  (not (>= bvi1 0.0))
                  (not (>= bvi2 (- 2.0)))
                  (not (>= bvi3 (- 4.0)))
                  (not (>= bvi4 (- 4.0)))
                  (not (>= bvi5 (- 4.0)))
                  (not (>= bvi6 (- 4.0)))
                  (not (>= p 0.0))
                  (not (<= p 5.0))
                  true)))
  (let ((a!5 (and (>= bvi1 0.0)
                  (<= (+ (* (- 1.0) bvg1) bvi1) 2.0)
                  a!1
                  (<= (+ (* (- 1.0) bvi0) bvi1) 2.0)
                  (<= (+ (* (- 1.0) bvi2) bvi1) 2.0)
                  a!2
                  (<= (+ (* (- 1.0) bvi4) bvi1) 4.0)
                  a!3
                  a!4))
        (a!12 (and (>= bvi1 0.0)
                   (<= (+ (* (- 1.0) bvg1) bvi1) 2.0)
                   a!8
                   (<= (+ (* (- 1.0) bvi0) bvi1) 2.0)
                   (<= (+ (* (- 1.0) bvi2) bvi1) 2.0)
                   a!10
                   a!2
                   a!3
                   a!4))
        (a!14 (and (>= bvi1 0.0)
                   (<= (+ (* (- 1.0) bvg1) bvi1) 2.0)
                   a!1
                   (<= (+ (* (- 1.0) bvi0) bvi1) 2.0)
                   (<= (+ (* (- 1.0) bvi2) bvi1) 2.0)
                   a!2
                   (<= (+ (* (- 1.0) bvi4) bvi1) 4.0)
                   a!4)))
  (let ((a!15 (or a!5
                  a!6
                  (and (>= bvi1 0.0) a!7 a!8 a!9 a!10 a!2 a!3 a!4)
                  (and (not (<= bvg1 (- 2.0)))
                       a!11
                       (not (<= bvi0 (- 2.0)))
                       (not (<= 0.0 bvi1))
                       (not (<= bvi2 (- 2.0)))
                       (not (<= bvi3 (- 4.0)))
                       (not (<= bvi4 (- 4.0)))
                       (not (<= bvi5 (- 4.0))))
                  (and (>= bvg1 (- 2.0))
                       a!11
                       (>= bvi0 (- 2.0))
                       (not (<= 0.0 bvi1))
                       (>= bvi2 (- 2.0))
                       (not (<= bvi2 (- 2.0)))
                       (not (<= bvi3 (- 4.0)))
                       (not (<= bvi4 (- 4.0)))
                       (not (<= bvi5 (- 4.0))))
                  a!12
                  a!13
                  a!14)))
  (let ((a!16 (and (>= bvg0 (- 2.0))
                   (>= bvg1 (- 2.0))
                   (>= (+ p bvg2) 0.0)
                   (>= bvi0 (- 2.0))
                   (>= bvi1 0.0)
                   (>= bvi2 (- 2.0))
                   (>= bvi3 (- 4.0))
                   (>= bvi4 (- 4.0))
                   (>= bvi5 (- 4.0))
                   (>= bvi6 (- 4.0))
                   (>= p 0.0)
                   (<= p 5.0)
                   (<= (- 2.0) bvg0)
                   (<= (- 2.0) bvi0)
                   (>= 0.0 bvi1)
                   (<= (- 4.0) bvi6)
                   (or (>= bvi6 (- 4.0)) (not (<= bvi6 (- 4.0))))
                   a!15)))
    (or a!16 (not a!17)))))))
