(declare-fun bvg0 () Real)
	(declare-fun bvg1 () Real)
	(declare-fun bvg2 () Real)
	(declare-fun bvg3 () Real)
	(declare-fun bvg4 () Real)
	(declare-fun bvg5 () Real)
	(declare-fun bvg6 () Real)
	(declare-fun bvg7 () Real)
	(declare-fun bvi0 () Real)
	(declare-fun bvi1 () Real)
	(declare-fun bvi2 () Real)
	(declare-fun bvi3 () Real)
	(declare-fun bvi4 () Real)
	(declare-fun bvi5 () Real)
	(declare-fun bvi6 () Real)
	(declare-fun bvi7 () Real)
(assert (and (exists ((t_AVI0 Real)
	(t_AVI2 Real)
	(t_AVI8 Real)
	(t_LRI0 Real)
	(t_LRI4 Real)
	(t_LRI8 Real)
	(t_LRI10 Real)
	(t_PVARP0 Real)
	(t_PVARP1 Real)
	(t_PVARP4 Real)
	(t_PVARP10 Real)
	(t_VRP0 Real)
	(t_VRP3 Real)
	(t_VRP4 Real)
	(t_VRP10 Real)
	(t_5a0 Real)
	(t_5a4 Real)
	(clk0 Real)
	(clk4 Real)
	(clk10 Real)
	(x0 Real)
	(x1 Real)
	(x8 Real)
	(x_urgent0 Real)
	(x_urgent10 Real)
	(TAVI Real)
	(TLRI Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real)
	(delta3 Real)
	(delta4 Real)
	(delta5 Real)
	(delta6 Real)
	(delta7 Real)
	(delta8 Real)
	(delta9 Real)
	(delta10 Real)) (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0)
	(>= delta3 0)
	(>= delta4 0)
	(>= delta5 0)
	(>= delta6 0)
	(>= delta7 0)
	(>= delta8 0)
	(>= delta9 0)
	(>= delta10 0))
(and (= x1 0)
	(= t_PVARP1 0)
	(= t_AVI2 0)
	(= t_VRP3 0)
	(= t_LRI4 0)
	(= t_VRP4 0)
	(= clk4 0)
	(= t_PVARP4 0)
	(= t_5a4 0)
	(= t_AVI8 0)
	(= x8 0)
	(= t_LRI8 0)
	(= x_urgent10 0)
	(= t_LRI10 0)
	(= t_VRP10 0)
	(= clk10 0)
	(= t_PVARP10 0))
(and (= delta10 0))
(and (= clk0 0)
	(= x0 0)
	(= x_urgent0 0)
	(= t_AVI0 0)
	(= t_LRI0 0)
	(= t_PVARP0 0)
	(= t_VRP0 0)
	(= t_5a0 0)
	(>= TAVI 0)
	(>= TLRI 0)
	(< TLRI 500)
	(> TLRI 400))(and (> (+ x0 delta0) (+ 0 bvg0))
	(>= (+ t_PVARP4 delta4) (+ 50 bvg1))
	(>= (+ (+ t_PVARP4 delta4) delta5) (+ 100 bvg2))
	(>= (+ (+ t_VRP4 (+ delta4 delta5)) delta6) (+ 150 bvg3))
	(>= (+ (+ t_LRI4 (+ (+ delta4 delta5) delta6)) delta7) (+ (- TLRI TAVI) bvg4))
	(>= (+ t_AVI8 delta8) (+ TAVI bvg5))
	(< (+ (+ clk4 (+ (+ (+ delta4 delta5) delta6) delta7)) delta8) (+ 400 bvg6))
	(>= (+ (+ clk4 (+ (+ (+ (+ delta4 delta5) delta6) delta7) delta8)) delta9) (+ 400 bvg7))
	(<= t_LRI0 (+ (- TLRI TAVI) bvi0))
	(<= (+ t_LRI0 delta0) (+ (- TLRI TAVI) bvi0))
	(< x0 (+ 1000 bvi1))
	(< (+ x0 delta0) (+ 1000 bvi1))
	(<=  (+ (- TLRI TAVI) bvi0))
	(<= (+  delta1) (+ (- TLRI TAVI) bvi0))
	(< x1 (+ 1000 bvi1))
	(< (+ x1 delta1) (+ 1000 bvi1))
	(<= t_AVI2 (+ TAVI bvi2))
	(<= (+ t_AVI2 delta2) (+ TAVI bvi2))
	(< delta1 (+ 1000 bvi1))
	(< (+ delta1 delta2) (+ 1000 bvi1))
	(<= (+ t_AVI2 delta2) (+ TAVI bvi2))
	(<= (+ (+ t_AVI2 delta2) delta3) (+ TAVI bvi2))
	(< (+ delta1 delta2) (+ 1000 bvi1))
	(< (+ (+ delta1 delta2) delta3) (+ 1000 bvi1))
	(<= t_LRI4 (+ (- TLRI TAVI) bvi0))
	(<= (+ t_LRI4 delta4) (+ (- TLRI TAVI) bvi0))
	(<= t_PVARP4 (+ 50 bvi3))
	(<= (+ t_PVARP4 delta4) (+ 50 bvi3))
	(<= t_VRP4 (+ 150 bvi4))
	(<= (+ t_VRP4 delta4) (+ 150 bvi4))
	(< (+ (+ delta1 delta2) delta3) (+ 1000 bvi1))
	(< (+ (+ (+ delta1 delta2) delta3) delta4) (+ 1000 bvi1))
	(<= (+ t_LRI4 delta4) (+ (- TLRI TAVI) bvi0))
	(<= (+ (+ t_LRI4 delta4) delta5) (+ (- TLRI TAVI) bvi0))
	(<= (+ t_PVARP4 delta4) (+ 100 bvi5))
	(<= (+ (+ t_PVARP4 delta4) delta5) (+ 100 bvi5))
	(<= (+ t_VRP4 delta4) (+ 150 bvi4))
	(<= (+ (+ t_VRP4 delta4) delta5) (+ 150 bvi4))
	(< (+ (+ (+ delta1 delta2) delta3) delta4) (+ 1000 bvi1))
	(< (+ (+ (+ (+ delta1 delta2) delta3) delta4) delta5) (+ 1000 bvi1))
	(<= (+ t_LRI4 (+ delta4 delta5)) (+ (- TLRI TAVI) bvi0))
	(<= (+ (+ t_LRI4 (+ delta4 delta5)) delta6) (+ (- TLRI TAVI) bvi0))
	(<= (+ t_VRP4 (+ delta4 delta5)) (+ 150 bvi4))
	(<= (+ (+ t_VRP4 (+ delta4 delta5)) delta6) (+ 150 bvi4))
	(< (+ (+ (+ (+ delta1 delta2) delta3) delta4) delta5) (+ 1000 bvi1))
	(< (+ (+ (+ (+ (+ delta1 delta2) delta3) delta4) delta5) delta6) (+ 1000 bvi1))
	(<= (+ t_LRI4 (+ (+ delta4 delta5) delta6)) (+ (- TLRI TAVI) bvi0))
	(<= (+ (+ t_LRI4 (+ (+ delta4 delta5) delta6)) delta7) (+ (- TLRI TAVI) bvi0))
	(< (+ (+ (+ (+ (+ delta1 delta2) delta3) delta4) delta5) delta6) (+ 1000 bvi1))
	(< (+ (+ (+ (+ (+ (+ delta1 delta2) delta3) delta4) delta5) delta6) delta7) (+ 1000 bvi1))
	(<= t_AVI8 (+ TAVI bvi2))
	(<= (+ t_AVI8 delta8) (+ TAVI bvi2))
	(<= t_LRI8 (+ (- TLRI TAVI) bvi0))
	(<= (+ t_LRI8 delta8) (+ (- TLRI TAVI) bvi0))
	(< x8 (+ 1000 bvi1))
	(< (+ x8 delta8) (+ 1000 bvi1))
	(<= (+ t_LRI8 delta8) (+ (- TLRI TAVI) bvi0))
	(<= (+ (+ t_LRI8 delta8) delta9) (+ (- TLRI TAVI) bvi0))
	(<= (+ clk4 (+ (+ (+ (+ delta4 delta5) delta6) delta7) delta8)) (+ 400 bvi6))
	(<= (+ (+ clk4 (+ (+ (+ (+ delta4 delta5) delta6) delta7) delta8)) delta9) (+ 400 bvi6))
	(< (+ x8 delta8) (+ 1000 bvi1))
	(< (+ (+ x8 delta8) delta9) (+ 1000 bvi1))
	(<= t_LRI10 (+ (- TLRI TAVI) bvi0))
	(<= (+ t_LRI10 delta10) (+ (- TLRI TAVI) bvi0))
	(<= t_PVARP10 (+ 50 bvi3))
	(<= (+ t_PVARP10 delta10) (+ 50 bvi3))
	(<= t_VRP10 (+ 150 bvi4))
	(<= (+ t_VRP10 delta10) (+ 150 bvi4))
	(< (+ x8 (+ delta8 delta9)) (+ 1000 bvi1))
	(< (+ (+ x8 (+ delta8 delta9)) delta10) (+ 1000 bvi1))
	(= x_urgent10 (+ 0 bvi7))
	(= (+ x_urgent10 delta10) (+ 0 bvi7))
	(>= (+ 0 bvg0) 0)
	(>= (+ 50 bvg1) 0)
	(>= (+ 100 bvg2) 0)
	(>= (+ 150 bvg3) 0)
	(>= (+ (- TLRI TAVI) bvg4) 0)
	(>= (+ TAVI bvg5) 0)
	(>= (+ 400 bvg6) 0)
	(>= (+ 400 bvg7) 0)
	(>= (+ (- TLRI TAVI) bvi0) 0)
	(>= (+ 1000 bvi1) 0)
	(>= (+ TAVI bvi2) 0)
	(>= (+ 50 bvi3) 0)
	(>= (+ 150 bvi4) 0)
	(>= (+ 100 bvi5) 0)
	(>= (+ 400 bvi6) 0)
	(>= (+ 0 bvi7) 0))
)) 
(forall ((t_AVI0 Real)
	(t_AVI2 Real)
	(t_AVI8 Real)
	(t_LRI0 Real)
	(t_LRI4 Real)
	(t_LRI8 Real)
	(t_LRI10 Real)
	(t_PVARP0 Real)
	(t_PVARP1 Real)
	(t_PVARP4 Real)
	(t_PVARP10 Real)
	(t_VRP0 Real)
	(t_VRP3 Real)
	(t_VRP4 Real)
	(t_VRP10 Real)
	(t_5a0 Real)
	(t_5a4 Real)
	(clk0 Real)
	(clk4 Real)
	(clk10 Real)
	(x0 Real)
	(x1 Real)
	(x8 Real)
	(x_urgent0 Real)
	(x_urgent10 Real)
	(TAVI Real)
	(TLRI Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real)
	(delta3 Real)
	(delta4 Real)
	(delta5 Real)
	(delta6 Real)
	(delta7 Real)
	(delta8 Real)
	(delta9 Real)
	(delta10 Real))
	(=> (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0)
	(>= delta3 0)
	(>= delta4 0)
	(>= delta5 0)
	(>= delta6 0)
	(>= delta7 0)
	(>= delta8 0)
	(>= delta9 0)
	(>= delta10 0))
(and (= x1 0)
	(= t_PVARP1 0)
	(= t_AVI2 0)
	(= t_VRP3 0)
	(= t_LRI4 0)
	(= t_VRP4 0)
	(= clk4 0)
	(= t_PVARP4 0)
	(= t_5a4 0)
	(= t_AVI8 0)
	(= x8 0)
	(= t_LRI8 0)
	(= x_urgent10 0)
	(= t_LRI10 0)
	(= t_VRP10 0)
	(= clk10 0)
	(= t_PVARP10 0))
(and (= delta10 0))
(and (= clk0 0)
	(= x0 0)
	(= x_urgent0 0)
	(= t_AVI0 0)
	(= t_LRI0 0)
	(= t_PVARP0 0)
	(= t_VRP0 0)
	(= t_5a0 0)
	(>= TAVI 0)
	(>= TLRI 0)
	(< TLRI 500)
	(> TLRI 400))(and (> (+ x0 delta0) (+ 0 bvg0))
	(>= (+ t_PVARP4 delta4) (+ 50 bvg1))
	(>= (+ (+ t_PVARP4 delta4) delta5) (+ 100 bvg2))
	(>= (+ (+ t_VRP4 (+ delta4 delta5)) delta6) (+ 150 bvg3))
	(>= (+ (+ t_LRI4 (+ (+ delta4 delta5) delta6)) delta7) (+ (- TLRI TAVI) bvg4))
	(>= (+ t_AVI8 delta8) (+ TAVI bvg5))
	(< (+ (+ clk4 (+ (+ (+ delta4 delta5) delta6) delta7)) delta8) (+ 400 bvg6))
	(>= (+ (+ clk4 (+ (+ (+ (+ delta4 delta5) delta6) delta7) delta8)) delta9) (+ 400 bvg7))
	(<= t_LRI0 (+ (- TLRI TAVI) bvi0))
	(<= (+ t_LRI0 delta0) (+ (- TLRI TAVI) bvi0))
	(< x0 (+ 1000 bvi1))
	(< (+ x0 delta0) (+ 1000 bvi1))
	(<=  (+ (- TLRI TAVI) bvi0))
	(<= (+  delta1) (+ (- TLRI TAVI) bvi0))
	(< x1 (+ 1000 bvi1))
	(< (+ x1 delta1) (+ 1000 bvi1))
	(<= t_AVI2 (+ TAVI bvi2))
	(<= (+ t_AVI2 delta2) (+ TAVI bvi2))
	(< delta1 (+ 1000 bvi1))
	(< (+ delta1 delta2) (+ 1000 bvi1))
	(<= (+ t_AVI2 delta2) (+ TAVI bvi2))
	(<= (+ (+ t_AVI2 delta2) delta3) (+ TAVI bvi2))
	(< (+ delta1 delta2) (+ 1000 bvi1))
	(< (+ (+ delta1 delta2) delta3) (+ 1000 bvi1))
	(<= t_LRI4 (+ (- TLRI TAVI) bvi0))
	(<= (+ t_LRI4 delta4) (+ (- TLRI TAVI) bvi0))
	(<= t_PVARP4 (+ 50 bvi3))
	(<= (+ t_PVARP4 delta4) (+ 50 bvi3))
	(<= t_VRP4 (+ 150 bvi4))
	(<= (+ t_VRP4 delta4) (+ 150 bvi4))
	(< (+ (+ delta1 delta2) delta3) (+ 1000 bvi1))
	(< (+ (+ (+ delta1 delta2) delta3) delta4) (+ 1000 bvi1))
	(<= (+ t_LRI4 delta4) (+ (- TLRI TAVI) bvi0))
	(<= (+ (+ t_LRI4 delta4) delta5) (+ (- TLRI TAVI) bvi0))
	(<= (+ t_PVARP4 delta4) (+ 100 bvi5))
	(<= (+ (+ t_PVARP4 delta4) delta5) (+ 100 bvi5))
	(<= (+ t_VRP4 delta4) (+ 150 bvi4))
	(<= (+ (+ t_VRP4 delta4) delta5) (+ 150 bvi4))
	(< (+ (+ (+ delta1 delta2) delta3) delta4) (+ 1000 bvi1))
	(< (+ (+ (+ (+ delta1 delta2) delta3) delta4) delta5) (+ 1000 bvi1))
	(<= (+ t_LRI4 (+ delta4 delta5)) (+ (- TLRI TAVI) bvi0))
	(<= (+ (+ t_LRI4 (+ delta4 delta5)) delta6) (+ (- TLRI TAVI) bvi0))
	(<= (+ t_VRP4 (+ delta4 delta5)) (+ 150 bvi4))
	(<= (+ (+ t_VRP4 (+ delta4 delta5)) delta6) (+ 150 bvi4))
	(< (+ (+ (+ (+ delta1 delta2) delta3) delta4) delta5) (+ 1000 bvi1))
	(< (+ (+ (+ (+ (+ delta1 delta2) delta3) delta4) delta5) delta6) (+ 1000 bvi1))
	(<= (+ t_LRI4 (+ (+ delta4 delta5) delta6)) (+ (- TLRI TAVI) bvi0))
	(<= (+ (+ t_LRI4 (+ (+ delta4 delta5) delta6)) delta7) (+ (- TLRI TAVI) bvi0))
	(< (+ (+ (+ (+ (+ delta1 delta2) delta3) delta4) delta5) delta6) (+ 1000 bvi1))
	(< (+ (+ (+ (+ (+ (+ delta1 delta2) delta3) delta4) delta5) delta6) delta7) (+ 1000 bvi1))
	(<= t_AVI8 (+ TAVI bvi2))
	(<= (+ t_AVI8 delta8) (+ TAVI bvi2))
	(<= t_LRI8 (+ (- TLRI TAVI) bvi0))
	(<= (+ t_LRI8 delta8) (+ (- TLRI TAVI) bvi0))
	(< x8 (+ 1000 bvi1))
	(< (+ x8 delta8) (+ 1000 bvi1))
	(<= (+ t_LRI8 delta8) (+ (- TLRI TAVI) bvi0))
	(<= (+ (+ t_LRI8 delta8) delta9) (+ (- TLRI TAVI) bvi0))
	(<= (+ clk4 (+ (+ (+ (+ delta4 delta5) delta6) delta7) delta8)) (+ 400 bvi6))
	(<= (+ (+ clk4 (+ (+ (+ (+ delta4 delta5) delta6) delta7) delta8)) delta9) (+ 400 bvi6))
	(< (+ x8 delta8) (+ 1000 bvi1))
	(< (+ (+ x8 delta8) delta9) (+ 1000 bvi1))
	(<= t_LRI10 (+ (- TLRI TAVI) bvi0))
	(<= (+ t_LRI10 delta10) (+ (- TLRI TAVI) bvi0))
	(<= t_PVARP10 (+ 50 bvi3))
	(<= (+ t_PVARP10 delta10) (+ 50 bvi3))
	(<= t_VRP10 (+ 150 bvi4))
	(<= (+ t_VRP10 delta10) (+ 150 bvi4))
	(< (+ x8 (+ delta8 delta9)) (+ 1000 bvi1))
	(< (+ (+ x8 (+ delta8 delta9)) delta10) (+ 1000 bvi1))
	(= x_urgent10 (+ 0 bvi7))
	(= (+ x_urgent10 delta10) (+ 0 bvi7))
	(>= (+ 0 bvg0) 0)
	(>= (+ 50 bvg1) 0)
	(>= (+ 100 bvg2) 0)
	(>= (+ 150 bvg3) 0)
	(>= (+ (- TLRI TAVI) bvg4) 0)
	(>= (+ TAVI bvg5) 0)
	(>= (+ 400 bvg6) 0)
	(>= (+ 400 bvg7) 0)
	(>= (+ (- TLRI TAVI) bvi0) 0)
	(>= (+ 1000 bvi1) 0)
	(>= (+ TAVI bvi2) 0)
	(>= (+ 50 bvi3) 0)
	(>= (+ 150 bvi4) 0)
	(>= (+ 100 bvi5) 0)
	(>= (+ 400 bvi6) 0)
	(>= (+ 0 bvi7) 0))
) (not (and (= (+ x_urgent10 delta10) 0) (= x_urgent10 0)
	(> (+ (+ t_5a4 (+ (+ (+ (+ (+ delta4 delta5) delta6) delta7) delta8) delta9)) delta10) TLRI) (> (+ t_5a4 (+ (+ (+ (+ (+ delta4 delta5) delta6) delta7) delta8) delta9)) TLRI)))))))