(declare-fun ovg0 () Int)
	(declare-fun ovg1 () Int)
	(declare-fun ovi0 () Int)
	(declare-fun ovi1 () Int)
(assert (and (exists ((uTime0 Real)
	(uTime1 Real)
	(uTime2 Real)
	(uTime3 Real)
	(wTime0 Real)
	(wTime1 Real)
	(wTime2 Real)
	(wTime3 Real)
	(global_time0 Real)
	(global_time1 Real)
	(global_time2 Real)
	(global_time3 Real)
	(p Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real)) (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0))
(and (= uTime1 0))
(and (= wTime1 (+ wTime0 delta0))
	(= global_time1 (+ global_time0 delta0))
	(= uTime2 (+ uTime1 delta1))
	(= wTime2 (+ wTime1 delta1))
	(= global_time2 (+ global_time1 delta1))
	(= uTime3 (+ uTime2 delta2))
	(= wTime3 (+ wTime2 delta2))
	(= global_time3 (+ global_time2 delta2)))
(and (xor (and (> uTime1 p) (= ovg0 0)) (and (>= uTime1 p) (= ovg0 1)) (and (= uTime1 p) (= ovg0 2)) (and (<= uTime1 p) (= ovg0 3)) (and (< uTime1 p) (= ovg0 4)))
	(xor (and (> wTime2 2) (= ovg1 0)) (and (>= wTime2 2) (= ovg1 1)) (and (= wTime2 2) (= ovg1 2)) (and (<= wTime2 2) (= ovg1 3)) (and (< wTime2 2) (= ovg1 4)))
	(xor (and (> uTime1 p) (> (+ uTime1 delta1) p) (= ovi0 0)) (and (>= uTime1 p) (>= (+ uTime1 delta1) p) (= ovi0 1)) (and (= uTime1 p) (= (+ uTime1 delta1) p) (= ovi0 2)) (and (<= uTime1 p) (<= (+ uTime1 delta1) p) (= ovi0 3)) (and (< uTime1 p) (< (+ uTime1 delta1) p) (= ovi0 4)))
	(xor (and (> wTime2 2) (> (+ wTime2 delta2) 2) (= ovi1 0)) (and (>= wTime2 2) (>= (+ wTime2 delta2) 2) (= ovi1 1)) (and (= wTime2 2) (= (+ wTime2 delta2) 2) (= ovi1 2)) (and (<= wTime2 2) (<= (+ wTime2 delta2) 2) (= ovi1 3)) (and (< wTime2 2) (< (+ wTime2 delta2) 2) (= ovi1 4))))

(and (= global_time0 0)
	(= uTime0 0)
	(= wTime0 0)
	(>= p 0)
	(<= p 3)))) 
(forall ((uTime0 Real)
	(uTime1 Real)
	(uTime2 Real)
	(uTime3 Real)
	(wTime0 Real)
	(wTime1 Real)
	(wTime2 Real)
	(wTime3 Real)
	(global_time0 Real)
	(global_time1 Real)
	(global_time2 Real)
	(global_time3 Real)
	(p Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real))
	(=> (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0))
(and (= uTime1 0))
(and (= wTime1 (+ wTime0 delta0))
	(= global_time1 (+ global_time0 delta0))
	(= uTime2 (+ uTime1 delta1))
	(= wTime2 (+ wTime1 delta1))
	(= global_time2 (+ global_time1 delta1))
	(= uTime3 (+ uTime2 delta2))
	(= wTime3 (+ wTime2 delta2))
	(= global_time3 (+ global_time2 delta2)))
(and (xor (and (> uTime1 p) (= ovg0 0)) (and (>= uTime1 p) (= ovg0 1)) (and (= uTime1 p) (= ovg0 2)) (and (<= uTime1 p) (= ovg0 3)) (and (< uTime1 p) (= ovg0 4)))
	(xor (and (> wTime2 2) (= ovg1 0)) (and (>= wTime2 2) (= ovg1 1)) (and (= wTime2 2) (= ovg1 2)) (and (<= wTime2 2) (= ovg1 3)) (and (< wTime2 2) (= ovg1 4)))
	(xor (and (> uTime1 p) (> (+ uTime1 delta1) p) (= ovi0 0)) (and (>= uTime1 p) (>= (+ uTime1 delta1) p) (= ovi0 1)) (and (= uTime1 p) (= (+ uTime1 delta1) p) (= ovi0 2)) (and (<= uTime1 p) (<= (+ uTime1 delta1) p) (= ovi0 3)) (and (< uTime1 p) (< (+ uTime1 delta1) p) (= ovi0 4)))
	(xor (and (> wTime2 2) (> (+ wTime2 delta2) 2) (= ovi1 0)) (and (>= wTime2 2) (>= (+ wTime2 delta2) 2) (= ovi1 1)) (and (= wTime2 2) (= (+ wTime2 delta2) 2) (= ovi1 2)) (and (<= wTime2 2) (<= (+ wTime2 delta2) 2) (= ovi1 3)) (and (< wTime2 2) (< (+ wTime2 delta2) 2) (= ovi1 4))))

(and (= global_time0 0)
	(= uTime0 0)
	(= wTime0 0)
	(>= p 0)
	(<= p 3))) (not (>= wTime2 2))))))
