(declare-fun pbl0 () Int)
	(declare-fun pbu0 () Int)
(assert (and (exists ((uTime0 Real)
	(uTime1 Real)
	(uTime2 Real)
	(wTime0 Real)
	(wTime1 Real)
	(wTime2 Real)
	(global_time0 Real)
	(global_time1 Real)
	(global_time2 Real)
	(p Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real)) (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0))
(and (= uTime1 0))
(and (= wTime1 (+ wTime0 delta0))
	(= global_time1 (+ global_time0 delta0))
	(= uTime2 (+ uTime1 delta1))
	(= wTime2 (+ wTime1 delta1))
	(= global_time2 (+ global_time1 delta1)))
(and (<= uTime1 p)
	(<= (+ uTime1 delta1) p)
	(<= wTime2 2)
	(<= (+ wTime2 delta2) 2))
(and (>= (+ uTime1 delta1) p))

(and (>= pbl0 0)
	(>= pbu0 0)
	(>= p pbl0) (<= p pbu0)))) 
(forall ((uTime0 Real)
	(uTime1 Real)
	(uTime2 Real)
	(wTime0 Real)
	(wTime1 Real)
	(wTime2 Real)
	(global_time0 Real)
	(global_time1 Real)
	(global_time2 Real)
	(p Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real))
	(=> (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0))
(and (= uTime1 0))
(and (= wTime1 (+ wTime0 delta0))
	(= global_time1 (+ global_time0 delta0))
	(= uTime2 (+ uTime1 delta1))
	(= wTime2 (+ wTime1 delta1))
	(= global_time2 (+ global_time1 delta1)))
(and (<= uTime1 p)
	(<= (+ uTime1 delta1) p)
	(<= wTime2 2)
	(<= (+ wTime2 delta2) 2))
(and (>= (+ uTime1 delta1) p))

(and (>= pbl0 0)
	(>= pbu0 0)
	(>= p pbl0) (<= p pbu0))) (not (or (>= (+ wTime2 delta2) 2) (>= wTime2 2)))))))
