(declare-fun bvg0 () Real)
	(declare-fun bvi0 () Real)
	(declare-fun bvi1 () Real)
(assert (and (exists ((uTime0 Real)
	(uTime1 Real)
	(wTime0 Real)
	(p Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real)) (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0))
(and (= uTime1 0))
(and (= uTime0 0)
	(= wTime0 0)
	(>= p 0)
	(<= p 3))(and (>= (+ uTime1 delta1) (+ p bvg0))
	(<= uTime1 (+ p bvi0))
	(<= (+ uTime1 delta1) (+ p bvi0))
	(<= delta1 (+ 2 bvi1))
	(<= (+ delta1 delta2) (+ 2 bvi1))
	(>= (+ p bvg0) 0)
	(>= (+ p bvi0) 0)
	(>= (+ 2 bvi1) 0))
)) 
(forall ((uTime0 Real)
	(uTime1 Real)
	(wTime0 Real)
	(p Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real))
	(=> (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0))
(and (= uTime1 0))
(and (= uTime0 0)
	(= wTime0 0)
	(>= p 0)
	(<= p 3))(and (>= (+ uTime1 delta1) (+ p bvg0))
	(<= uTime1 (+ p bvi0))
	(<= (+ uTime1 delta1) (+ p bvi0))
	(<= delta1 (+ 2 bvi1))
	(<= (+ delta1 delta2) (+ 2 bvi1))
	(>= (+ p bvg0) 0)
	(>= (+ p bvi0) 0)
	(>= (+ 2 bvi1) 0))
) (not (and (>= (+ delta1 delta2) 2) (>= delta1 2)))))))