(declare-fun bvg0 () Int)
	(declare-fun bvg1 () Int)
	(declare-fun bvg2 () Int)
	(declare-fun bvi0 () Int)
	(declare-fun bvi1 () Int)
	(declare-fun bvi2 () Int)
	(declare-fun bvi3 () Int)
	(declare-fun bvi4 () Int)
	(declare-fun bvi5 () Int)
	(declare-fun bvi6 () Int)
	(declare-fun bvi7 () Int)
	(declare-fun bvi8 () Int)
	(declare-fun bvi9 () Int)
	(declare-fun bvi10 () Int)
	(declare-fun bvi11 () Int)
	(declare-fun bvi12 () Int)
	(declare-fun bvi13 () Int)
	(declare-fun bvi14 () Int)
	(declare-fun bvi15 () Int)
	(declare-fun bvi16 () Int)
	(declare-fun bvi17 () Int)
	(declare-fun bvi18 () Int)
	(declare-fun bvi19 () Int)
	(declare-fun bvi20 () Int)
	(declare-fun bvi21 () Int)
	(declare-fun bvi22 () Int)
	(declare-fun bvi23 () Int)
	(declare-fun bvi24 () Int)
	(declare-fun bvi25 () Int)
	(declare-fun bvi26 () Int)
	(declare-fun bvi27 () Int)
	(declare-fun bvi28 () Int)
	(declare-fun bvi29 () Int)
	(declare-fun bvi30 () Int)
	(declare-fun bvi31 () Int)
	(declare-fun bvi32 () Int)
(assert (and (exists ((t_AVI0 Real)
	(t_AVI1 Real)
	(t_AVI2 Real)
	(t_AVI3 Real)
	(t_AVI4 Real)
	(t_AVI5 Real)
	(t_AVI6 Real)
	(t_AVI7 Real)
	(t_AVI8 Real)
	(t_AVI9 Real)
	(t_AVI10 Real)
	(t_LRI0 Real)
	(t_LRI1 Real)
	(t_LRI2 Real)
	(t_LRI3 Real)
	(t_LRI4 Real)
	(t_LRI5 Real)
	(t_LRI6 Real)
	(t_LRI7 Real)
	(t_LRI8 Real)
	(t_LRI9 Real)
	(t_LRI10 Real)
	(t_PVARP0 Real)
	(t_PVARP1 Real)
	(t_PVARP2 Real)
	(t_PVARP3 Real)
	(t_PVARP4 Real)
	(t_PVARP5 Real)
	(t_PVARP6 Real)
	(t_PVARP7 Real)
	(t_PVARP8 Real)
	(t_PVARP9 Real)
	(t_PVARP10 Real)
	(t_VRP0 Real)
	(t_VRP1 Real)
	(t_VRP2 Real)
	(t_VRP3 Real)
	(t_VRP4 Real)
	(t_VRP5 Real)
	(t_VRP6 Real)
	(t_VRP7 Real)
	(t_VRP8 Real)
	(t_VRP9 Real)
	(t_VRP10 Real)
	(t_5a0 Real)
	(t_5a1 Real)
	(t_5a2 Real)
	(t_5a3 Real)
	(t_5a4 Real)
	(t_5a5 Real)
	(t_5a6 Real)
	(t_5a7 Real)
	(t_5a8 Real)
	(t_5a9 Real)
	(t_5a10 Real)
	(clk0 Real)
	(clk1 Real)
	(clk2 Real)
	(clk3 Real)
	(clk4 Real)
	(clk5 Real)
	(clk6 Real)
	(clk7 Real)
	(clk8 Real)
	(clk9 Real)
	(clk10 Real)
	(x0 Real)
	(x1 Real)
	(x2 Real)
	(x3 Real)
	(x4 Real)
	(x5 Real)
	(x6 Real)
	(x7 Real)
	(x8 Real)
	(x9 Real)
	(x10 Real)
	(x_urgent0 Real)
	(x_urgent1 Real)
	(x_urgent2 Real)
	(x_urgent3 Real)
	(x_urgent4 Real)
	(x_urgent5 Real)
	(x_urgent6 Real)
	(x_urgent7 Real)
	(x_urgent8 Real)
	(x_urgent9 Real)
	(x_urgent10 Real)
	(TAVI Real)
	(TLRI Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real)
	(delta3 Real)
	(delta4 Real)
	(delta5 Real)
	(delta6 Real)
	(delta7 Real)
	(delta8 Real)
	(delta9 Real)
	(delta10 Real)) (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0)
	(>= delta3 0)
	(>= delta4 0)
	(>= delta5 0)
	(>= delta6 0)
	(>= delta7 0)
	(>= delta8 0)
	(>= delta9 0)
	(>= delta10 0))
(and (= t_PVARP1 0)
	(= t_VRP3 0)
	(= t_LRI4 0)
	(= t_LRI10 0))
(and (= t_AVI1 (+ t_AVI0 delta0))
	(= t_LRI1 (+ t_LRI0 delta0))
	(= t_VRP1 (+ t_VRP0 delta0))
	(= t_5a1 (+ t_5a0 delta0))
	(= clk1 (+ clk0 delta0))
	(= x1 (+ x0 delta0))
	(= x_urgent1 (+ x_urgent0 delta0))
	(= t_AVI2 (+ t_AVI1 delta1))
	(= t_LRI2 (+ t_LRI1 delta1))
	(= t_PVARP2 (+ t_PVARP1 delta1))
	(= t_VRP2 (+ t_VRP1 delta1))
	(= t_5a2 (+ t_5a1 delta1))
	(= clk2 (+ clk1 delta1))
	(= x2 (+ x1 delta1))
	(= x_urgent2 (+ x_urgent1 delta1))
	(= t_AVI3 (+ t_AVI2 delta2))
	(= t_LRI3 (+ t_LRI2 delta2))
	(= t_PVARP3 (+ t_PVARP2 delta2))
	(= t_5a3 (+ t_5a2 delta2))
	(= clk3 (+ clk2 delta2))
	(= x3 (+ x2 delta2))
	(= x_urgent3 (+ x_urgent2 delta2))
	(= t_AVI4 (+ t_AVI3 delta3))
	(= t_PVARP4 (+ t_PVARP3 delta3))
	(= t_VRP4 (+ t_VRP3 delta3))
	(= t_5a4 (+ t_5a3 delta3))
	(= clk4 (+ clk3 delta3))
	(= x4 (+ x3 delta3))
	(= x_urgent4 (+ x_urgent3 delta3))
	(= t_AVI5 (+ t_AVI4 delta4))
	(= t_LRI5 (+ t_LRI4 delta4))
	(= t_PVARP5 (+ t_PVARP4 delta4))
	(= t_VRP5 (+ t_VRP4 delta4))
	(= t_5a5 (+ t_5a4 delta4))
	(= clk5 (+ clk4 delta4))
	(= x5 (+ x4 delta4))
	(= x_urgent5 (+ x_urgent4 delta4))
	(= t_AVI6 (+ t_AVI5 delta5))
	(= t_LRI6 (+ t_LRI5 delta5))
	(= t_PVARP6 (+ t_PVARP5 delta5))
	(= t_VRP6 (+ t_VRP5 delta5))
	(= t_5a6 (+ t_5a5 delta5))
	(= clk6 (+ clk5 delta5))
	(= x6 (+ x5 delta5))
	(= x_urgent6 (+ x_urgent5 delta5))
	(= t_AVI7 (+ t_AVI6 delta6))
	(= t_LRI7 (+ t_LRI6 delta6))
	(= t_PVARP7 (+ t_PVARP6 delta6))
	(= t_VRP7 (+ t_VRP6 delta6))
	(= t_5a7 (+ t_5a6 delta6))
	(= clk7 (+ clk6 delta6))
	(= x7 (+ x6 delta6))
	(= x_urgent7 (+ x_urgent6 delta6))
	(= t_AVI8 (+ t_AVI7 delta7))
	(= t_LRI8 (+ t_LRI7 delta7))
	(= t_PVARP8 (+ t_PVARP7 delta7))
	(= t_VRP8 (+ t_VRP7 delta7))
	(= t_5a8 (+ t_5a7 delta7))
	(= clk8 (+ clk7 delta7))
	(= x8 (+ x7 delta7))
	(= x_urgent8 (+ x_urgent7 delta7))
	(= t_AVI9 (+ t_AVI8 delta8))
	(= t_LRI9 (+ t_LRI8 delta8))
	(= t_PVARP9 (+ t_PVARP8 delta8))
	(= t_VRP9 (+ t_VRP8 delta8))
	(= t_5a9 (+ t_5a8 delta8))
	(= clk9 (+ clk8 delta8))
	(= x9 (+ x8 delta8))
	(= x_urgent9 (+ x_urgent8 delta8))
	(= t_AVI10 (+ t_AVI9 delta9))
	(= t_PVARP10 (+ t_PVARP9 delta9))
	(= t_VRP10 (+ t_VRP9 delta9))
	(= t_5a10 (+ t_5a9 delta9))
	(= clk10 (+ clk9 delta9))
	(= x10 (+ x9 delta9))
	(= x_urgent10 (+ x_urgent9 delta9)))
(and (>= (+ t_PVARP4 delta4) (+ 50 bvg0))
	(>= (+ t_PVARP5 delta5) (+ 100 bvg1))
	(>= (+ t_VRP6 delta6) (+ 150 bvg2))
	(<= t_LRI0 (+ TLRI bvi0))
	(<= (+ t_LRI0 delta0) (+ TLRI bvi0))
	(< x0 (+ 1000 bvi1))
	(< (+ x0 delta0) (+ 1000 bvi1))
	(<= t_LRI1 (+ TLRI bvi2))
	(<= (+ t_LRI1 delta1) (+ TLRI bvi2))
	(< x1 (+ 1000 bvi3))
	(< (+ x1 delta1) (+ 1000 bvi3))
	(<= t_AVI2 (+ TAVI bvi4))
	(<= (+ t_AVI2 delta2) (+ TAVI bvi4))
	(< x2 (+ 1000 bvi5))
	(< (+ x2 delta2) (+ 1000 bvi5))
	(<= t_AVI3 (+ TAVI bvi6))
	(<= (+ t_AVI3 delta3) (+ TAVI bvi6))
	(< x3 (+ 1000 bvi7))
	(< (+ x3 delta3) (+ 1000 bvi7))
	(<= t_LRI4 (+ TLRI bvi8))
	(<= (+ t_LRI4 delta4) (+ TLRI bvi8))
	(<= t_PVARP4 (+ 50 bvi9))
	(<= (+ t_PVARP4 delta4) (+ 50 bvi9))
	(<= t_VRP4 (+ 150 bvi10))
	(<= (+ t_VRP4 delta4) (+ 150 bvi10))
	(< x4 (+ 1000 bvi11))
	(< (+ x4 delta4) (+ 1000 bvi11))
	(<= t_LRI5 (+ TLRI bvi12))
	(<= (+ t_LRI5 delta5) (+ TLRI bvi12))
	(<= t_PVARP5 (+ 100 bvi13))
	(<= (+ t_PVARP5 delta5) (+ 100 bvi13))
	(<= t_VRP5 (+ 150 bvi14))
	(<= (+ t_VRP5 delta5) (+ 150 bvi14))
	(< x5 (+ 1000 bvi15))
	(< (+ x5 delta5) (+ 1000 bvi15))
	(<= t_LRI6 (+ TLRI bvi16))
	(<= (+ t_LRI6 delta6) (+ TLRI bvi16))
	(<= t_VRP6 (+ 150 bvi17))
	(<= (+ t_VRP6 delta6) (+ 150 bvi17))
	(< x6 (+ 1000 bvi18))
	(< (+ x6 delta6) (+ 1000 bvi18))
	(<= t_LRI7 (+ TLRI bvi19))
	(<= (+ t_LRI7 delta7) (+ TLRI bvi19))
	(< x7 (+ 1000 bvi20))
	(< (+ x7 delta7) (+ 1000 bvi20))
	(<= t_AVI8 (+ TAVI bvi21))
	(<= (+ t_AVI8 delta8) (+ TAVI bvi21))
	(<= t_LRI8 (+ TLRI bvi22))
	(<= (+ t_LRI8 delta8) (+ TLRI bvi22))
	(< x8 (+ 1000 bvi23))
	(< (+ x8 delta8) (+ 1000 bvi23))
	(<= t_LRI9 (+ TLRI bvi24))
	(<= (+ t_LRI9 delta9) (+ TLRI bvi24))
	(<= clk9 (+ 400 bvi25))
	(<= (+ clk9 delta9) (+ 400 bvi25))
	(< x9 (+ 1000 bvi26))
	(< (+ x9 delta9) (+ 1000 bvi26))
	(<= t_LRI10 (+ TLRI bvi27))
	(<= (+ t_LRI10 delta10) (+ TLRI bvi27))
	(<= t_PVARP10 (+ 50 bvi28))
	(<= (+ t_PVARP10 delta10) (+ 50 bvi28))
	(<= t_VRP10 (+ 150 bvi29))
	(<= (+ t_VRP10 delta10) (+ 150 bvi29))
	(< x10 (+ 1000 bvi30))
	(< (+ x10 delta10) (+ 1000 bvi30))
	(= x10 (+ 0 bvi31))
	(= (+ x10 delta10) (+ 0 bvi31))
	(= x_urgent10 (+ 0 bvi32))
	(= (+ x_urgent10 delta10) (+ 0 bvi32))
	(>= (+ 50 bvg0) 0)
	(>= (+ 100 bvg1) 0)
	(>= (+ 150 bvg2) 0)
	(>= (+ TLRI bvi0) 0)
	(>= (+ 1000 bvi1) 0)
	(>= (+ TLRI bvi2) 0)
	(>= (+ 1000 bvi3) 0)
	(>= (+ TAVI bvi4) 0)
	(>= (+ 1000 bvi5) 0)
	(>= (+ TAVI bvi6) 0)
	(>= (+ 1000 bvi7) 0)
	(>= (+ TLRI bvi8) 0)
	(>= (+ 50 bvi9) 0)
	(>= (+ 150 bvi10) 0)
	(>= (+ 1000 bvi11) 0)
	(>= (+ TLRI bvi12) 0)
	(>= (+ 100 bvi13) 0)
	(>= (+ 150 bvi14) 0)
	(>= (+ 1000 bvi15) 0)
	(>= (+ TLRI bvi16) 0)
	(>= (+ 150 bvi17) 0)
	(>= (+ 1000 bvi18) 0)
	(>= (+ TLRI bvi19) 0)
	(>= (+ 1000 bvi20) 0)
	(>= (+ TAVI bvi21) 0)
	(>= (+ TLRI bvi22) 0)
	(>= (+ 1000 bvi23) 0)
	(>= (+ TLRI bvi24) 0)
	(>= (+ 400 bvi25) 0)
	(>= (+ 1000 bvi26) 0)
	(>= (+ TLRI bvi27) 0)
	(>= (+ 50 bvi28) 0)
	(>= (+ 150 bvi29) 0)
	(>= (+ 1000 bvi30) 0)
	(>= (+ 0 bvi31) 0)
	(>= (+ 0 bvi32) 0))
(and (= delta10 0))
(and (= clk0 0)
	(= x0 0)
	(= x_urgent0 0)
	(= t_AVI0 0)
	(= t_LRI0 0)
	(= t_PVARP0 0)
	(= t_VRP0 0)
	(= t_5a0 0)
	(>= TAVI 0)
	(>= TLRI 0)
	(< TLRI 500)
	(> TLRI 400)))) 
(forall ((t_AVI0 Real)
	(t_AVI1 Real)
	(t_AVI2 Real)
	(t_AVI3 Real)
	(t_AVI4 Real)
	(t_AVI5 Real)
	(t_AVI6 Real)
	(t_AVI7 Real)
	(t_AVI8 Real)
	(t_AVI9 Real)
	(t_AVI10 Real)
	(t_LRI0 Real)
	(t_LRI1 Real)
	(t_LRI2 Real)
	(t_LRI3 Real)
	(t_LRI4 Real)
	(t_LRI5 Real)
	(t_LRI6 Real)
	(t_LRI7 Real)
	(t_LRI8 Real)
	(t_LRI9 Real)
	(t_LRI10 Real)
	(t_PVARP0 Real)
	(t_PVARP1 Real)
	(t_PVARP2 Real)
	(t_PVARP3 Real)
	(t_PVARP4 Real)
	(t_PVARP5 Real)
	(t_PVARP6 Real)
	(t_PVARP7 Real)
	(t_PVARP8 Real)
	(t_PVARP9 Real)
	(t_PVARP10 Real)
	(t_VRP0 Real)
	(t_VRP1 Real)
	(t_VRP2 Real)
	(t_VRP3 Real)
	(t_VRP4 Real)
	(t_VRP5 Real)
	(t_VRP6 Real)
	(t_VRP7 Real)
	(t_VRP8 Real)
	(t_VRP9 Real)
	(t_VRP10 Real)
	(t_5a0 Real)
	(t_5a1 Real)
	(t_5a2 Real)
	(t_5a3 Real)
	(t_5a4 Real)
	(t_5a5 Real)
	(t_5a6 Real)
	(t_5a7 Real)
	(t_5a8 Real)
	(t_5a9 Real)
	(t_5a10 Real)
	(clk0 Real)
	(clk1 Real)
	(clk2 Real)
	(clk3 Real)
	(clk4 Real)
	(clk5 Real)
	(clk6 Real)
	(clk7 Real)
	(clk8 Real)
	(clk9 Real)
	(clk10 Real)
	(x0 Real)
	(x1 Real)
	(x2 Real)
	(x3 Real)
	(x4 Real)
	(x5 Real)
	(x6 Real)
	(x7 Real)
	(x8 Real)
	(x9 Real)
	(x10 Real)
	(x_urgent0 Real)
	(x_urgent1 Real)
	(x_urgent2 Real)
	(x_urgent3 Real)
	(x_urgent4 Real)
	(x_urgent5 Real)
	(x_urgent6 Real)
	(x_urgent7 Real)
	(x_urgent8 Real)
	(x_urgent9 Real)
	(x_urgent10 Real)
	(TAVI Real)
	(TLRI Real)
	(delta0 Real)
	(delta1 Real)
	(delta2 Real)
	(delta3 Real)
	(delta4 Real)
	(delta5 Real)
	(delta6 Real)
	(delta7 Real)
	(delta8 Real)
	(delta9 Real)
	(delta10 Real))
	(=> (and (and (>= delta0 0)
	(>= delta1 0)
	(>= delta2 0)
	(>= delta3 0)
	(>= delta4 0)
	(>= delta5 0)
	(>= delta6 0)
	(>= delta7 0)
	(>= delta8 0)
	(>= delta9 0)
	(>= delta10 0))
(and (= t_PVARP1 0)
	(= t_VRP3 0)
	(= t_LRI4 0)
	(= t_LRI10 0))
(and (= t_AVI1 (+ t_AVI0 delta0))
	(= t_LRI1 (+ t_LRI0 delta0))
	(= t_VRP1 (+ t_VRP0 delta0))
	(= t_5a1 (+ t_5a0 delta0))
	(= clk1 (+ clk0 delta0))
	(= x1 (+ x0 delta0))
	(= x_urgent1 (+ x_urgent0 delta0))
	(= t_AVI2 (+ t_AVI1 delta1))
	(= t_LRI2 (+ t_LRI1 delta1))
	(= t_PVARP2 (+ t_PVARP1 delta1))
	(= t_VRP2 (+ t_VRP1 delta1))
	(= t_5a2 (+ t_5a1 delta1))
	(= clk2 (+ clk1 delta1))
	(= x2 (+ x1 delta1))
	(= x_urgent2 (+ x_urgent1 delta1))
	(= t_AVI3 (+ t_AVI2 delta2))
	(= t_LRI3 (+ t_LRI2 delta2))
	(= t_PVARP3 (+ t_PVARP2 delta2))
	(= t_5a3 (+ t_5a2 delta2))
	(= clk3 (+ clk2 delta2))
	(= x3 (+ x2 delta2))
	(= x_urgent3 (+ x_urgent2 delta2))
	(= t_AVI4 (+ t_AVI3 delta3))
	(= t_PVARP4 (+ t_PVARP3 delta3))
	(= t_VRP4 (+ t_VRP3 delta3))
	(= t_5a4 (+ t_5a3 delta3))
	(= clk4 (+ clk3 delta3))
	(= x4 (+ x3 delta3))
	(= x_urgent4 (+ x_urgent3 delta3))
	(= t_AVI5 (+ t_AVI4 delta4))
	(= t_LRI5 (+ t_LRI4 delta4))
	(= t_PVARP5 (+ t_PVARP4 delta4))
	(= t_VRP5 (+ t_VRP4 delta4))
	(= t_5a5 (+ t_5a4 delta4))
	(= clk5 (+ clk4 delta4))
	(= x5 (+ x4 delta4))
	(= x_urgent5 (+ x_urgent4 delta4))
	(= t_AVI6 (+ t_AVI5 delta5))
	(= t_LRI6 (+ t_LRI5 delta5))
	(= t_PVARP6 (+ t_PVARP5 delta5))
	(= t_VRP6 (+ t_VRP5 delta5))
	(= t_5a6 (+ t_5a5 delta5))
	(= clk6 (+ clk5 delta5))
	(= x6 (+ x5 delta5))
	(= x_urgent6 (+ x_urgent5 delta5))
	(= t_AVI7 (+ t_AVI6 delta6))
	(= t_LRI7 (+ t_LRI6 delta6))
	(= t_PVARP7 (+ t_PVARP6 delta6))
	(= t_VRP7 (+ t_VRP6 delta6))
	(= t_5a7 (+ t_5a6 delta6))
	(= clk7 (+ clk6 delta6))
	(= x7 (+ x6 delta6))
	(= x_urgent7 (+ x_urgent6 delta6))
	(= t_AVI8 (+ t_AVI7 delta7))
	(= t_LRI8 (+ t_LRI7 delta7))
	(= t_PVARP8 (+ t_PVARP7 delta7))
	(= t_VRP8 (+ t_VRP7 delta7))
	(= t_5a8 (+ t_5a7 delta7))
	(= clk8 (+ clk7 delta7))
	(= x8 (+ x7 delta7))
	(= x_urgent8 (+ x_urgent7 delta7))
	(= t_AVI9 (+ t_AVI8 delta8))
	(= t_LRI9 (+ t_LRI8 delta8))
	(= t_PVARP9 (+ t_PVARP8 delta8))
	(= t_VRP9 (+ t_VRP8 delta8))
	(= t_5a9 (+ t_5a8 delta8))
	(= clk9 (+ clk8 delta8))
	(= x9 (+ x8 delta8))
	(= x_urgent9 (+ x_urgent8 delta8))
	(= t_AVI10 (+ t_AVI9 delta9))
	(= t_PVARP10 (+ t_PVARP9 delta9))
	(= t_VRP10 (+ t_VRP9 delta9))
	(= t_5a10 (+ t_5a9 delta9))
	(= clk10 (+ clk9 delta9))
	(= x10 (+ x9 delta9))
	(= x_urgent10 (+ x_urgent9 delta9)))
(and (>= (+ t_PVARP4 delta4) (+ 50 bvg0))
	(>= (+ t_PVARP5 delta5) (+ 100 bvg1))
	(>= (+ t_VRP6 delta6) (+ 150 bvg2))
	(<= t_LRI0 (+ TLRI bvi0))
	(<= (+ t_LRI0 delta0) (+ TLRI bvi0))
	(< x0 (+ 1000 bvi1))
	(< (+ x0 delta0) (+ 1000 bvi1))
	(<= t_LRI1 (+ TLRI bvi2))
	(<= (+ t_LRI1 delta1) (+ TLRI bvi2))
	(< x1 (+ 1000 bvi3))
	(< (+ x1 delta1) (+ 1000 bvi3))
	(<= t_AVI2 (+ TAVI bvi4))
	(<= (+ t_AVI2 delta2) (+ TAVI bvi4))
	(< x2 (+ 1000 bvi5))
	(< (+ x2 delta2) (+ 1000 bvi5))
	(<= t_AVI3 (+ TAVI bvi6))
	(<= (+ t_AVI3 delta3) (+ TAVI bvi6))
	(< x3 (+ 1000 bvi7))
	(< (+ x3 delta3) (+ 1000 bvi7))
	(<= t_LRI4 (+ TLRI bvi8))
	(<= (+ t_LRI4 delta4) (+ TLRI bvi8))
	(<= t_PVARP4 (+ 50 bvi9))
	(<= (+ t_PVARP4 delta4) (+ 50 bvi9))
	(<= t_VRP4 (+ 150 bvi10))
	(<= (+ t_VRP4 delta4) (+ 150 bvi10))
	(< x4 (+ 1000 bvi11))
	(< (+ x4 delta4) (+ 1000 bvi11))
	(<= t_LRI5 (+ TLRI bvi12))
	(<= (+ t_LRI5 delta5) (+ TLRI bvi12))
	(<= t_PVARP5 (+ 100 bvi13))
	(<= (+ t_PVARP5 delta5) (+ 100 bvi13))
	(<= t_VRP5 (+ 150 bvi14))
	(<= (+ t_VRP5 delta5) (+ 150 bvi14))
	(< x5 (+ 1000 bvi15))
	(< (+ x5 delta5) (+ 1000 bvi15))
	(<= t_LRI6 (+ TLRI bvi16))
	(<= (+ t_LRI6 delta6) (+ TLRI bvi16))
	(<= t_VRP6 (+ 150 bvi17))
	(<= (+ t_VRP6 delta6) (+ 150 bvi17))
	(< x6 (+ 1000 bvi18))
	(< (+ x6 delta6) (+ 1000 bvi18))
	(<= t_LRI7 (+ TLRI bvi19))
	(<= (+ t_LRI7 delta7) (+ TLRI bvi19))
	(< x7 (+ 1000 bvi20))
	(< (+ x7 delta7) (+ 1000 bvi20))
	(<= t_AVI8 (+ TAVI bvi21))
	(<= (+ t_AVI8 delta8) (+ TAVI bvi21))
	(<= t_LRI8 (+ TLRI bvi22))
	(<= (+ t_LRI8 delta8) (+ TLRI bvi22))
	(< x8 (+ 1000 bvi23))
	(< (+ x8 delta8) (+ 1000 bvi23))
	(<= t_LRI9 (+ TLRI bvi24))
	(<= (+ t_LRI9 delta9) (+ TLRI bvi24))
	(<= clk9 (+ 400 bvi25))
	(<= (+ clk9 delta9) (+ 400 bvi25))
	(< x9 (+ 1000 bvi26))
	(< (+ x9 delta9) (+ 1000 bvi26))
	(<= t_LRI10 (+ TLRI bvi27))
	(<= (+ t_LRI10 delta10) (+ TLRI bvi27))
	(<= t_PVARP10 (+ 50 bvi28))
	(<= (+ t_PVARP10 delta10) (+ 50 bvi28))
	(<= t_VRP10 (+ 150 bvi29))
	(<= (+ t_VRP10 delta10) (+ 150 bvi29))
	(< x10 (+ 1000 bvi30))
	(< (+ x10 delta10) (+ 1000 bvi30))
	(= x10 (+ 0 bvi31))
	(= (+ x10 delta10) (+ 0 bvi31))
	(= x_urgent10 (+ 0 bvi32))
	(= (+ x_urgent10 delta10) (+ 0 bvi32))
	(>= (+ 50 bvg0) 0)
	(>= (+ 100 bvg1) 0)
	(>= (+ 150 bvg2) 0)
	(>= (+ TLRI bvi0) 0)
	(>= (+ 1000 bvi1) 0)
	(>= (+ TLRI bvi2) 0)
	(>= (+ 1000 bvi3) 0)
	(>= (+ TAVI bvi4) 0)
	(>= (+ 1000 bvi5) 0)
	(>= (+ TAVI bvi6) 0)
	(>= (+ 1000 bvi7) 0)
	(>= (+ TLRI bvi8) 0)
	(>= (+ 50 bvi9) 0)
	(>= (+ 150 bvi10) 0)
	(>= (+ 1000 bvi11) 0)
	(>= (+ TLRI bvi12) 0)
	(>= (+ 100 bvi13) 0)
	(>= (+ 150 bvi14) 0)
	(>= (+ 1000 bvi15) 0)
	(>= (+ TLRI bvi16) 0)
	(>= (+ 150 bvi17) 0)
	(>= (+ 1000 bvi18) 0)
	(>= (+ TLRI bvi19) 0)
	(>= (+ 1000 bvi20) 0)
	(>= (+ TAVI bvi21) 0)
	(>= (+ TLRI bvi22) 0)
	(>= (+ 1000 bvi23) 0)
	(>= (+ TLRI bvi24) 0)
	(>= (+ 400 bvi25) 0)
	(>= (+ 1000 bvi26) 0)
	(>= (+ TLRI bvi27) 0)
	(>= (+ 50 bvi28) 0)
	(>= (+ 150 bvi29) 0)
	(>= (+ 1000 bvi30) 0)
	(>= (+ 0 bvi31) 0)
	(>= (+ 0 bvi32) 0))
(and (= delta10 0))
(and (= clk0 0)
	(= x0 0)
	(= x_urgent0 0)
	(= t_AVI0 0)
	(= t_LRI0 0)
	(= t_PVARP0 0)
	(= t_VRP0 0)
	(= t_5a0 0)
	(>= TAVI 0)
	(>= TLRI 0)
	(< TLRI 500)
	(> TLRI 400))) (not (or (= (+ x_urgent10 delta10) 0) (= x_urgent10 0)
	(> (+ t_5a10 delta10) TLRI) (> t_5a10 TLRI)))))))
